export const DO_RETRIEVE_LOGIN_STATUS = 'DO_RETRIEVE_LOGIN_STATUS';
export const DO_LOGIN_ATTEMPT = 'DO_LOGIN_ATTEMPT';
export const RETRIEVED_LOGIN_STATUS = 'RETRIEVED_LOGIN_STATUS';
export const AJAX_ERROR = 'AJAX_ERROR';
export const LOGIN_LOADING = 'LOGIN_LOADING';
export const LOGIN_ERROR = 'LOGIN_ERROR';
